# bookmanagement

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml
src/main/kotlin/com/tatswata/bookmanagement/: BookManagementApplication.kt
src/main/kotlin/com/tatswata/bookmanagement/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/tatswata/bookmanagement/domain/author/: Author.kt
src/main/kotlin/com/tatswata/bookmanagement/domain/book/: Book.kt
src/main/kotlin/com/tatswata/bookmanagement/dto/: AuthorResponse.kt  BookResponse.kt
src/main/kotlin/com/tatswata/bookmanagement/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/tatswata/bookmanagement/repository/: AuthorRepository.kt  BookRepository.kt  BooksAuthorsRepository.kt
src/main/kotlin/com/tatswata/bookmanagement/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/com/tatswata/bookmanagement/: BookManagementApplicationTests.kt
src/test/kotlin/com/tatswata/bookmanagement/controller/: AuthorControllerTests.kt  BookControllerTests.kt
src/test/kotlin/com/tatswata/bookmanagement/domain/author/: AuthorTests.kt
src/test/kotlin/com/tatswata/bookmanagement/domain/book/: BookTests.kt
src/test/kotlin/com/tatswata/bookmanagement/repository/: AuthorRepositoryTests.kt  BookRepositoryTests.kt
src/test/kotlin/com/tatswata/bookmanagement/service/: AuthorServiceTests.kt  BookServiceTest.kt  BookServiceTests.kt
